apiVersion: v1
kind: Secret
metadata:
  name: content-engine-secret
stringData:
  SECRET_KEY: "django-insecure-)!2(v04d39y*_at8h!a(6q-@vj3!edr8#eauah_w27*u_zxu29"
  DEBUG: "True"
  ALLOWED_HOSTS: "*"
  INSTALLED_APPS: "django.contrib.admin,django.contrib.auth,django.contrib.contenttypes,django.contrib.sessions,django.contrib.messages,django.contrib.staticfiles"
  MIDDLEWARE: "django.middleware.security.SecurityMiddleware,django.contrib.sessions.middleware.SessionMiddleware,django.middleware.common.CommonMiddleware,django.middleware.csrf.CsrfViewMiddleware,django.contrib.auth.middleware.AuthenticationMiddleware,django.contrib.messages.middleware.MessageMiddleware,django.middleware.clickjacking.XFrameOptionsMiddleware"
  ROOT_URLCONF: "main.urls"
  TEMPLATES: "django.template.backends.django.DjangoTemplates,django.template.context_processors.debug,django.template.context_processors.request,django.contrib.auth.context_processors.auth,django.contrib.messages.context_processors.messages"
  WSGI_APPLICATION: "main.wsgi.application"
  DATABASES: "django.db.backends.sqlite3,NAME: BASE_DIR / db.sqlite3"
  AUTH_PASSWORD_VALIDATORS: "django.contrib.auth.password_validation.UserAttributeSimilarityValidator,django.contrib.auth.password_validation.MinimumLengthValidator,django.contrib.auth.password_validation.CommonPasswordValidator,django.contrib.auth.password_validation.NumericPasswordValidator"
  LANGUAGE_CODE: "en-us"
  TIME_ZONE: "UTC"
  USE_I18N: "True"
  USE_TZ: "True"
  STATIC_URL: "static/"
  DEFAULT_AUTO_FIELD: "django.db.models.BigAutoField"
